@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Medium.eot');
    src: url('../fonts/SFProText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Medium.woff2') format('woff2'),
        url('../fonts/SFProText-Medium.woff') format('woff'),
        url('../fonts/SFProText-Medium.svg#SFProText-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Regular.eot');
    src: url('../fonts/SFProText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Regular.woff2') format('woff2'),
        url('../fonts/SFProText-Regular.woff') format('woff'),
        url('../fonts/SFProText-Regular.svg#SFProText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Light.eot');
    src: url('../fonts/SFProText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Light.woff2') format('woff2'),
        url('../fonts/SFProText-Light.woff') format('woff'),
        url('../fonts/SFProText-Light.svg#SFProText-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Bold.eot');
    src: url('../fonts/SFProText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Bold.woff2') format('woff2'),
        url('../fonts/SFProText-Bold.woff') format('woff'),
        url('../fonts/SFProText-Bold.svg#SFProText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}



/*
font-family: 'Playfair Display', serif;
font-family: 'PT Sans', sans-serif;
*/

body {
	color: #32363F;
	font-size: 16px;
	letter-spacing: 0.48px;
    font-family: 'SF Pro Text';
	font-size: 16px;
	font-weight: 400;
    background:#F7F1E7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

a,
a:hover {
	text-decoration: none;
}

* {
	margin: 0;
	padding: 0;
}


/* Start Header CSS */

header {
	width: 100%;
	z-index: 100;
	padding:15px 0px;
    background-color: #7A848D;
}
header .logo{
    
}
header .logo img{
    width: 100%;
    max-width: 135px;
}
header .col-md-12{
    display: flex;
    justify-content: space-between;
}
header .dropdown button{
    background: none !important;
    border: none;
    padding-left: 0;
    padding-right: 0;
    outline: none !important;
    box-shadow: none !important;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}
header .dropdown button:after{
    border: none; 
    background: url(../images/dropdown.png) 0 0 no-repeat; 
    height: 7px;
    width: 7px;
    background-size: 100%;
    vertical-align: middle;
}
header .dropdown .dropdown-menu{
    left: auto !important;
    right: 0;
}
header .dropdown .dropdown-menu .dropdown-item{
   color: #1C1C1C;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;  
    margin-bottom: 5px;
}

/* End Header CSS */
/* filters */
.filters {
    background: #fff;
    padding: 15px 0 0;
}
.search{
    position: relative;
}
.search img{
   position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.filters .form-control {
    border: 1px solid rgba(0,0,0,0.08);
    background-color: #FFFFFF;
    padding: 0 15px 0 15px;
    line-height: 40px;
}
.filters select.form-control{
    height: 40px !important;
}
.filters .search .form-control{
    padding-left: 40px;
}
/* filters */

/* food menu */
.search-food-listing{
    background: #fff;
    padding: 20px 0;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 0 12px 0 rgba(38,38,46,0.02);
    margin-top: 20px;
}
.search-food-listing .banner{
    position: relative;
    padding: 0 20px;
}
.search-food-listing .banner img{
    width: 100%;   
    height: 184px;
    object-fit: cover;
}
.search-food-listing .banner span{
    border-radius: 4px;
    background-color: rgba(17,24,33,0.92);
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 40px;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    right: 35px;
    padding: 0 15px;
}
.search-food-listing h3 {
    opacity: 0.8;
    color: #0E0E0E;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 40px;
    padding-left: 20px;
}
.search-food-listing p{
    opacity: 0.55;
    color: #0E0E0E;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 0;
    padding-left: 20px;
} 
    
.search-food-listing p.timing{
    color: #DF812F;
    opacity: 1;
    margin-bottom: 15px;
}
.search-food-listing p.timing span{
    color: #0E0E0E;
}
.search-food-listing h4{
    color: #7A848D;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 40px;
    padding-right: 20px;
}
.search-food-listing h4 span{
   color: rgba(14,14,14,0.44);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19px;   
}

.order-menu{
    border-top: 1px solid rgba(0,0,0,0.11);
    display: flex;
    margin-top: 15px;
}
.order-menu .menu-category h4{
    opacity: 0.33;
    color: #0E0E0E;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-top: 15px;
}
.order-menu .menu-category {
    border-right: 1px solid rgba(0,0,0,0.11);
    width: 280px;
    padding-left: 30px;
}

.order-menu .menu-category ul{
    list-style: none;
    padding-left: 10px;
}
.order-menu .menu-category ul li{
    margin-bottom: 20px
}
.order-menu .menu-category ul li a{
    color: #7A848D;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 20px;
}
.order-menu .menu-category ul li a:hover{
    color:#DF812F;
}
.food-deliver-alert{
    background-color: rgba(253,130,3,0.11);
    color: #DF812F;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 48px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}
.food-deliver-alert .change-location{
  color: #7A848D;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.88px;
  line-height: 48px;   
    text-transform: uppercase;
}
.food-deliver-alert .change-location a{
  color: #7A848D;    
}
.order-menu .menu-right-div {
    padding: 25px 20px;
    width: calc(100% - 280px);
}
.order-menu .menu-right-div h4{
    opacity: 0.8;
    color: #0E0E0E;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 32px;
}
.order-menu .search input.form-control{
    padding-left: 40px;
    border: 1px solid rgba(0,0,0,0.08);
    color: #7A848D;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}
.best-seller{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.best-seller label{
    opacity: 0.8;
    color: #0E0E0E;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}
.best-seller h5{
    opacity: 0.55;
    color: #0E0E0E;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;   
}

/* order-menu-item */
.order-menu-tems-title {
    color: #1D1F2C;
    font-size: 20px;
    font-family: 'gt_walsheim_promedium';
    padding: 25px;
    border-bottom: 1px solid #E4EBEA;
    margin: 0px;
}
.order-menu-tems-tab-box ul {
    padding: 0px;
    list-style: none;
}
.order-menu-tems-image img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    margin-right: 15px;
}
.order-menu-tems-box {
    padding: 0 0 10px;
    border-bottom: 1px solid #E4EBEA;
}
.order-menu-tems-box .col-lg-10.col-md-12{
    display: flex;
}
.order-menu .order-menu-tems-detail h3 {
      opacity: 0.8;
  color: #0E0E0E;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
    margin-bottom: 10px;
    padding-left: 0
}
.order-menu-tems-detail p {
    color: #0E0E0E;    
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}
.order-menu-tems-detail p span{
    text-decoration: line-through;
    font-weight: 400;
    color: #7A848D;
}
.order-menu-tems ul{
    
}
.order-menu-tems ul li{
    list-style: none;
}
.order-menu-tems ul li +li {
    padding-top: 15px;
}
.order-menu-tems-detail {
/*    display: flex;*/
    color: #FC782A;
}
.order-menu-tems-detail h6 {
    opacity: 0.33;
    color: #0E0E0E;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 400;
}
.order-menu-tems-detail li {
    display: inline-block;
    border-right: 1px solid #1D1F2C;
    padding-right: 5px;
    margin-right: 5px;
}
.order-menu-tems-detail p {
    margin-bottom: 10px;
    color: #1D1F2C;
    line-height: 12px;
    font-size: 12px;
    padding-left: 0
}
.order-menu-tems-detail ul p span {
    color: #FC782A;
}
.order-menu-tems-ratting p {
    color: #FC782A;
    margin-bottom: 5px;
}
.order-menu-tems-btn a {
/*    background-color: #FC782A;*/
    border-radius: 5px;
    color: #FC782A;
    padding: 0 20px;
    display: block;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 13%;
    border: 1px solid #FC782A;
}

/* custom-input-number */
.ctrl {
-webkit-box-flex: 0;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
border: 1px solid #FC782A;
background-color: #fff;
border-radius: 0;
font-size: 16px;
font-weight: 500;
}
.ctrl-counter {
position: relative;
width: 200px;
height: 40px;
color: #333C48;
text-align: center;
overflow: hidden;
}
.ctrl-counter.is-input .ctrl-counter-num {
visability: hidden;
opacity: 0;
-webkit-transition: opacity 100ms ease-in;
transition: opacity 100ms ease-in;
}
.ctrl-counter.is-input .ctrl-counter-input {
visability: visible;
opacity: 1;
-webkit-transition: opacity 100ms ease-in;
transition: opacity 100ms ease-in;
}
.ctrl-counter-input {
width: 100%;
margin: 0;
padding: 0;
position: relative;
z-index: 2;
box-shadow: none;
outline: none;
border: none;
color: #333C48;
font-size:16px;
line-height: 40px;
text-align: center;
visability: hidden;
opacity: 0;
-webkit-transition: opacity 100ms ease-in;
transition: opacity 100ms ease-in;
background-color:rgba(253,130,3,0.11);
}
.ctrl-counter-num {
position: absolute;
z-index: 1;
top: 0;
left: 0;
right: 0;
bottom: 0;
line-height: 40px;
visability: visible;
opacity: 1;
-webkit-transition: opacity 100ms ease-in;
transition: opacity 100ms ease-in;
background-color:rgba(253,130,3,0.11);
}
.ctrl-counter-num.is-increment-hide {
opacity: 0;
-webkit-transform: translateY(-50px);
transform: translateY(-50px);
-webkit-animation: increment-prev 100ms ease-in;
animation: increment-prev 100ms ease-in;
}
.ctrl-counter-num.is-increment-visible {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
-webkit-animation: increment-next 100ms ease-out;
animation: increment-next 100ms ease-out;
}
.ctrl-counter-num.is-decrement-hide {
opacity: 0;
-webkit-transform: translateY(50px);
transform: translateY(50px);
-webkit-animation: decrement-prev 100ms ease-in;
animation: decrement-prev 100ms ease-in;
}
.ctrl-counter-num.is-decrement-visible {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
-webkit-animation: decrement-next 100ms ease-out;
animation: decrement-next 100ms ease-out;
}
.ctrl-button {
width: 100px;
line-height: 40px;
text-align: center;
color: #FC782A;
cursor: pointer;
-webkit-transition: background-color 100ms ease-in;
transition: background-color 100ms ease-in;
}
.ctrl-button:hover {
/*			background-color: #90a2b0;*/
-webkit-transition: background-color 100ms ease-in;
transition: background-color 100ms ease-in;
}
.ctrl-button:active {
/*background-color: #778996;*/
-webkit-transition: background-color 100ms ease-in;
transition: background-color 100ms ease-in;
}
.ctrl-button-decrement {
border-radius: 0;
}
.ctrl-button-increment {
border-radius: 0;
}
@-webkit-keyframes decrement-prev {
from {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}	@keyframes decrement-prev {
from {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}	@-webkit-keyframes decrement-next {
from {
opacity: 0;
-webkit-transform: translateY(-50px);
transform: translateY(-50px);
}
}	@keyframes decrement-next {
from {
opacity: 0;
-webkit-transform: translateY(-50px);
transform: translateY(-50px);
}
}	@-webkit-keyframes increment-prev {
from {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}	@keyframes increment-prev {
from {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
}
}	@-webkit-keyframes increment-next {
from {
opacity: 0;
-webkit-transform: translateY(50px);
transform: translateY(50px);
}
}	@keyframes increment-next {
from {
opacity: 0;
-webkit-transform: translateY(50px);
transform: translateY(50px);
}
}
/* custom-input-number */
/* order-menu-item */
/* food menu */
/* checkout-page */
.checkout-page{
    margin: 50px 0;
}
.your-cart{
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 12px 0 rgba(38,38,46,0.02);
}

.your-cart .order-menu-tems-detail h3 {
    opacity: 0.8;
    color: #0E0E0E;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 10px;
}
.cart-detail{
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 12px 0 rgba(38,38,46,0.02); 
}
.cart-detail h4{
    color: #7A848D;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 32px;
}
.cart-detail p{
    display: flex;
    justify-content: space-between;
    color: rgba(44,44,44,0.7);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 45px;
    margin-bottom: 0;
}
.cart-detail p.total{
 font-weight: bold;   
}
.cart-detail p + p{
    border-top:  1px solid #E4EAEE;
}
.cart-detail p.credit-points{
    color: #DF812F;
}
.cart-detail .orange-btn{
    background-color: #DF812F;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 45px;
    text-align: center;
    border: none; 
    width: 100%;
    margin-top: 20px;
}
    /* checkout-page */






/* Start Footer CSS */

footer {
	background:#7A848D;
	padding:50px 0 0;
	color: #fff;
}

.footer-item h3 {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 32px;
}

footer p {
  color: rgba(255,255,255,0.6);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 24px;
}

footer img.footer-logo {
	margin-bottom: 15px;
    max-width: 135px;
}

.footer-item ul {
	padding: 0px;
	list-style: none;
}

.footer-item ul li {
	margin-bottom: 5px;
}

.footer-item ul a {
    color:rgba(255,255,255,0.6);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 32px;
}

.footer-item p {
	color: #7B7F86;
	font-family: "PT Sans";
	font-size: 14px;
	letter-spacing: 0;
	line-height: 24px;
	margin-bottom: 10px;
}

.footer-item p a {
	color: #3688F9;
}

.footer-item ul a img {
	margin-right: 20px;
}

.footer-search {
	position: relative;
}

.footer-search input {
	background-color: #393E52;
	border-radius: 5px;
	border: none;
	width: 100%;
	padding: 11px 15px 14px;
	font-size: 14px;
	position: relative;
}

.footer-search img {
	position: absolute;
	right: 17px;
	top: 12px;
}

.footer-item ul.social {
	display: inline-block;
	width: 100%;
}

.footer-item ul.social li {
	display: inline-block;
	margin-right: 10px;
}

.footer-item ul.social li a {
	color: #99A6B2;
	font-size: 25px;
}

.footer-bottom {
	padding: 20px 0px 20px;
    margin-top: 50px;
	color: #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom h6{
    color: rgba(255,255,255,0.6);
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
} 
.footer-bottom p {
  color: rgba(255,255,255,0.6);
  font-size: 11px;
  letter-spacing: 0;
  line-height: 16px;
    margin-bottom: 0;
}

ul.social {
	list-style: none;
	display: inline-block;
	margin-bottom: 0;
}

ul.social li {
	display: inline-block;
	margin-left: 10px;
}
ul.social li a{
  color: rgba(255,255,255,0.6);
}


/* End Footer CSS */


/* personal information */

header.inner-page-header .banner-txt {
	position: static;
	padding-bottom: 20px;
	background: #fff;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
}

header.inner-page-header .navmenu ul li a {
	color: #41403E;
}

section.personal-info {
	margin: 100px 0;
}

section.personal-info .personal-info-wrap {
	background: #fff;
	border-radius: 25px;
	box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.04);
	;
	padding: 50px 70px;
}

.personal-info-wrap h2 {
	color: #41403E;
	font-size: 32px;
	font-weight: bold;
	line-height: 32px;
}

.personal-info-wrap p {
	color: #99A6B2;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.personal-info-wrap h4 {
	color: #41403E;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1.17px;
	line-height: 21px;
}

.personal-info-wrap label {
	color: rgba(39, 36, 27, 0.55);
	font-size: 14px;
	line-height: 24px;
}

.personal-info-wrap .form-control {
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0;
	padding: 0;
	line-height: 40px;
	outline: none;
	box-shadow: none !important;
	color: #4A4A4A;
}

.personal-info-wrap .yellow-btn {
	width: 100%;
	border: none;
	box-shadow: none;
	outline: none;
	cursor: pointer;
	max-width: 320px;
}

ul.step {
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: center;
}

ul.step:before {
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 1px;
	border-bottom: 1px dashed #9B9B9B;
}

ul.step li {
	border: 2px solid #FFFFFF;
	background-color: #D5DBDF;
	font-size: 16px;
	font-weight: 600;
	height: 47px;
	width: 47px;
	line-height: 43px;
	color: #fff;
	text-align: center;
	display: inline-block;
	border-radius: 40px;
	margin: 0 15px;
	position: relative;
	z-index: 9;
}

ul.step li.active {
	border-color: #FBB736;
	color: #FBB736;
	background: transparent;
}


/* personal information */

/* popup css */
.modal-dialog{
    width: 100%;
    max-width: 882px;
}
.modal-dialog .modal-content {
    padding: 50px;
    position: relative;
}
.modal-dialog .modal-content button.close {
    position: absolute;
    right: 20px;
    top: 10px;
    outline: none !important;
}
.modal-content span.login-img img{
    margin: 20px 0;
}
.modal-content p{
  color: #8a8a8a;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
}
.modal-content p a{
   color: #3688F9;     
  font-weight: 600;
}
.modal-content h3{
  color: #000000;
  font-family: "pt sans";
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 32px;
  text-align: center;
    margin-bottom: 40px;
}
.modal-content .blue-btn{
    color: #FFFFFF;
    border-radius: 20px;
    background-color: #3688F9;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    border: none;
    margin-bottom: 20px;
    position: relative;
    outline: none !important;
}
.modal-content .blue-btn i{
    position: absolute;
    left:20px;
    top: 50%;
    transform: translateY(-50%);
}
.modal-content span.or{
    display: block;
    margin: 10px 0 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.modal-content .form-control{
    border: 1px solid #DCDCDC;
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: inset 0 3px 0 0 rgba(206,206,206,0.5);
}
.otp-input {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 10px 0 30px;
}
.otp-input input {
    width: 35px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin: 0 2px;
}
/* popup css */
/* faq */
header.innr-pages-header{
    background: none;
}

.banner-innr-pages{
    overflow: hidden;
    width: 100%;
    margin: 100px 0;
}
.banner-innr-pages .row{
    justify-content: center;
    align-items: center;
}
.banner-innr-pages h2{
    color: #222831;
    font-size: 43px;
    font-weight: bold;
    letter-spacing: 1.5px;
    line-height: 60px;
    margin-bottom: 30px;
}
.banner-innr-pages p{
    color: #7B7F86;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}
.banner-innr-pages p a{
    color:  #3688F9;
}
.banner-innr-pages p span{
  color: #000000;
}
.banner-innr-pages .read-more{
    height: 40px;
    width: 100%;
    max-width: 196px;
    display: inline-block;
    border-radius: 20px;
    background-color: #3688F9;   
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height:40px;
    margin: 50px 0 0 ;
    text-align: center;
    text-transform: uppercase;
}

/* faq */
/* detail page */
.detail-page h2{
    margin-bottom: 30px;
}
.detail-page {
    margin: 50px 0;
}
.detail-page p span {
    font-weight: bold;
    display: block;
}

.detail-page p {
    color: #222;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-bottom: 20px;
}
/* detail page */
/* orders page */
.orders-page {
    background: #f7f7f7;
    padding: 50px 0;
}
.profile-section{
    border-radius: 6px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.04);
    padding: 40px;

}
.profile-section h3{
    color: #000000;
    font-size: 36px;
    font-family: "PT Sans";
    font-weight: 500;
    letter-spacing: 0;
    line-height: 48px;
}
.profile-section p{
  color: rgba(0,0,0,0.6);
    font-family: "PT Sans";
  font-size: 16px;
  letter-spacing: 0;
  line-height: 18px;
}
.profile-section p span{
    color: #000;
}
.orders-tabs{
    border-radius: 6px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.04);
    padding: 10px;
    margin:30px 0 10px;
}
.orders-tabs nav div#nav-tab{
    border: none;
}
.orders-tabs nav div#nav-tab .nav-link{
    position: relative;
    border: none;
    width: 100%;
    max-width: 180px;
    text-align: center;
    opacity: 0.5;
    color: #000000;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}
.orders-tabs nav div#nav-tab .nav-link:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 8px;
    width: 100%;
    border-radius: 4px;
    background-color: transparent;
}
.orders-tabs nav div#nav-tab .nav-link.active{
    opacity: 1;
}
.orders-tabs nav div#nav-tab .nav-link.active:before{
    background-color: #3688F9;
}

.profile span.edit {
    position: absolute;
    right: 0;
    top: 10px;
}
.profile .row p {
    display: flex;
    justify-content: space-between;
}
#nav-previous table{
    background: #fff;
}
#nav-previous table tr {
    text-align: center;
}
#nav-previous table tr th{
    padding: 20px 0;
    color:rgba(0,0,0,0.4);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
    font-weight: normal
}
#nav-previous table tr td{
    padding: 15px 0;
    color: #000000;
}
/* orders page */




/* responsive css */

@media (min-width: 1200px) {}

@media (max-width: 1200px) {}

@media (max-width: 1024px) {}

@media (max-width: 991px) {}

@media (max-width: 812px) {}

@media (max-width: 768px) {}

@media (max-width: 600px) {}